#import <stdio.h>
#import <cs50.h>
#import <string.h>
#import <ctype.h>
#import <math.h>

bool is_letter(char s);

int main(void)
{
    // Defines everything as floats which is super important for later
    string s = get_string("Text: ");
    float letter = 0;
    float word = 1;
    float sentence = 0;
    
    // Seatch paragraph for words and sentences
    for (int i = 0; i < strlen(s); i++)
    {
        // Checking for letters
        if (is_letter((char) s[i]) == true)
        {
            letter++;
        }
        // Checling for words
        if (s[i] == ' ' && (is_letter((char) s[i - 1]) == true || is_letter((char) s[i + 1]) == true))
        {
            word++;
        }
        // Checking for sentences
        if (s[i] == '.' || s[i] == '!' || s[i] == '?')
        {
            sentence++;
        }
    }
    
    // Calculating formula
    int index = 0;
    index = round((0.0588 * (letter / word) * 100.0) - (0.296 * (sentence / word) * 100.0) - 15.8);
    // Prints out formula
    if (index > 16)
    {
        printf("Grade 16+\n");
    }
    else if (index < 1)
    {
        printf("Before Grade 1\n");
    }
    else
    {
        printf("Grade %i\n", index);
    }
}


bool is_letter(char s)
{
    if ((s >= 'a' && s <= 'z') || (s >= 'A' && s <= 'Z'))
    {
        return true;
    }
    else
    {
        return false;
    }
}
